{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "A simple self-use HTTP proxy using Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
